{
  "name": "inputs-test",
  "version": "1.0.0",
  "description": "запускать  с помощью browser-sync, а именно -  browser-sync start --server \"\" --files \"\"",
  "main": "script.js",
  "type": "modules",
  "scripts": {
    "start": "browser-sync start --server \"\" --files \"\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "browser-sync": "^2.26.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrokatovSergey/inputs-test.git"
  },
  "bugs": {
    "url": "https://github.com/StrokatovSergey/inputs-test/issues"
  },
  "homepage": "https://github.com/StrokatovSergey/inputs-test#readme"
}
